#              RECIPES
#   Margarita
MARGARITA_INGREDIANT=DOE,TOMATO,GRUYERE
MARGARITA_COOKINGTIME=1
#   Regina
REGINA_INGREDIANT=DOE,TOMATO,GRUYERE,HAM,MUSHROOMS
REGINA_COOKINGTIME=2
#   Americana
AMERICANA_INGREDIANT=DOE,TOMATO,GRUYERE,STEAK
AMERICANA_COOKINGTIME=2
#   Fantasia
FANTASIA_INGREDIANT=DOE,TOMATO,EGGPLANT,GOAT CHEESE,CHIEF LOVE
FANTASIA_COOKINGTIME=4